###########################################
#              Setup Plugins              #
###########################################

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'aaronpowell/tmux-weather'

set -g @forecast-location Lancaster,+PA
# Details: https://github.com/chubin/wttr.in?tab=readme-ov-file#one-line-output
set -g @forecast-format '%C+%t+%w&u'
set -g @forecast-char-limit 30

# Define which processes will be restarted.
set -g @resurrect-processes '"~vue ui->vue ui --headless" watch "yarn watch" "yarn dev" "~docker logs" "~dotnet watch"'

###########################################
#            General Settings             #
###########################################

# Import colors to be used throughout.
source ~/.tmux/.colors.conf

# Automatically save and restore sessions.
set -g @continuum-restore 'on'

# When restarting, kill the default session.
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

# Make sure all colors work.
set -g default-terminal xterm-256color

# More history.
set-option -g history-limit 5000

# Start windows at 1, and configure renaming and renumbering.
set -g base-index 1
set -g automatic-rename off
set -g renumber-windows on

# Allow tmux to be navigated by mouse.
set -g mouse on

# Setup copy mode.
setw -g mode-keys vi

# vi-style copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Allow vim to work more nicely in tmux.
set -s escape-time 0

# Don't show messages about active windows.
set -g visual-activity off

###########################################
#               Keybindings               #
###########################################

# Remap prefix from 'Ctrl-b' to 'Ctrl-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Tab or shift-tab through tmux windows.
# Commented because this doesn't work in Windows Terminal right now.
# bind-key -n C-Tab next-window
# bind-key -n C-S-Tab previous-window

# Remap some keys, with notes (so they show up with list-keys).
unbind ,
bind -N 'Rename window' n command-prompt 'rename-window %%'
unbind $
bind -N 'Rename session' N command-prompt 'rename-session %%'
unbind '"'
bind -N 'Split window horizontally' | split-window -h
unbind %
bind -N 'Split window vertically' - split-window -v

# Move windows with Cmd+Shift+{Right|Left}.
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Allow the outer tmux to have its keybindings turned off.
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  # set status-style "bg=$NS_RED_BRIGHT" \;\
  set -s window-status-current-style "bg=$NS_ACCENT_BG,fg=$NS_ACCENT_FG" \;\
  # set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  # set -u status-style \;\
  set -u window-status-current-style \;\
  # set -u window-status-current-format \;\
  refresh-client -S

###########################################
#                  Macros                 #
###########################################

# Reload configuration file.
bind -N 'Reload configuration' r source-file ~/.tmux.conf \; display-message "Config reloaded."

LINE1="status-format[0]"
LINE2="status-format[1]"

# Load the desired config for remote sessions.
if-shell 'test -n "$SSH_CLIENT"' 'source-file ~/.tmux/.remote.conf'

# Configure the status line.
source ~/.tmux/.line.conf

# Start the plugin manager.
run -b '~/.tmux/plugins/tpm/tpm'
