set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Save sessions.
set -g @continuum-restore 'on'
set -g mouse on

# Allow vim to work more nicely in tmux.
set -s escape-time 0

# Start the plugin manager.
run -b '~/.tmux/plugins/tpm/tpm'
