###########################################
#              Setup Plugins              #
###########################################

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @resurrect-processes '"~vue ui->vue ui --headless"'

###########################################
#            General Settings             #
###########################################

# Import colors to be used throughout.
source ~/.tmux/.colors.conf

# Automatically save and restore sessions.
set -g @continuum-restore 'on'

# When restarting, kill the default session.
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

# Make sure all colors work.
set -g default-terminal xterm-256color

# More history.
set-option -g history-limit 5000

# Start windows at 1, and configure renaming and renumbering.
set -g base-index 1
set -g automatic-rename off
set -g renumber-windows on

# Allow tmux to be navigated by mouse.
set -g mouse on

# Allow vim to work more nicely in tmux.
set -s escape-time 0

# Don't show messages about active windows.
set -g visual-activity off

###########################################
#               Keybindings               #
###########################################

# Remap prefix from 'C-b' to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap some keys, with notes (so they show up with list-keys).
unbind ,
bind -N 'Rename window' n command-prompt 'rename-window %%'
unbind $
bind -N 'Rename session' N command-prompt 'rename-session %%'
unbind '"'
bind -N 'Split window horizontally' | split-window -h
unbind %
bind -N 'Split window vertically' - split-window -v

###########################################
#                  Macros                 #
###########################################

# Reload configuration file.
bind -N 'Reload configuration' r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Configure the status line.
source ~/.tmux/.line.conf

# Start the plugin manager.
run -b '~/.tmux/plugins/tpm/tpm'
