###########################################
#       Setup Linux Specific Stuff        #
###########################################

# MacOS doesn't support the more thorough colors format, but you can install gls with coreutils which does!
eval "$(gdircolors ~/.dir_colors)"
export TMUX_SESSION_NAME=projects

###########################################
#        Setup Core Configuration         #
###########################################
source ~/.zshrc.core

###########################################
#           Override Core Setup           #
###########################################
alias ls='gls $LS_OPTIONS'
alias l='gls $LS_OPTIONS -AF'
