###########################################
#                Debugging                #
###########################################
export ANTIGEN_LOG=~/.zsh/antigen.log
export _ANTIGEN_WARN_DUPLICATES=false
ANTIGEN_MUTEX=false

###########################################
#        Start tmux Automatically         #
###########################################
if [ "$TMUX_SESSION_NAME" = "" ]; then export TMUX_SESSION_NAME=default; fi

autolaunch_tmux() {
  if [ "$TMUX" = "" ]; then
    tmux attach -t $TMUX_SESSION_NAME || tmux new -s $TMUX_SESSION_NAME
  fi
}

# Start Tmux unless the user has specified not to.
if [ "$DO_NOT_START_TMUX" = "" ]; then autolaunch_tmux; fi

###########################################
#            Export Variables             #
###########################################

# Potential colors can be found by entering: spectrum_ls
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=247"
export ZSH_AUTOSUGGEST_STRATEGY=(history completion)

###########################################
#               Add to PATH               #
###########################################
path+=('/home/nathan/.local/bin')
export PATH

# Set "hardcore mode" for zsh-you-should-use.
# export YSU_HARDCORE=1

###########################################
#           Speed up Completions          #
###########################################
# Ripped from these comments (because the gist wasn't working):
#   https://gist.github.com/ctechols/ca1035271ad134841284

zcachedir="$HOME/.zcache"
[[ -d "$zcachedir" ]] || mkdir -p "$zcachedir"

_update_zcomp() {
    setopt local_options
    setopt extendedglob
    autoload -Uz compinit
    local zcompf="$1/zcompdump"
    # Use a separate file to determine when to regenerate, as compinit doesn't
    # always need to modify the compdump.
    local zcompf_a="${zcompf}.augur"

    if [[ -e "$zcompf_a" && -f "$zcompf_a"(#qN.md-1) ]]; then
        compinit -C -d "$zcompf"
    else
        compinit -d "$zcompf"
        touch "$zcompf_a"
    fi
    # If zcompdump exists (and is non-zero), and is older than the .zwc file,
    # then regenerate.
    if [[ -s "$zcompf" && (! -s "${zcompf}.zwc" || "$zcompf" -nt "${zcompf}.zwc") ]]; then
        # Since file is mapped, it might be mapped right now (current shells), so
        # rename it then make a new one.
        [[ -e "$zcompf.zwc" ]] && mv -f "$zcompf.zwc" "$zcompf.zwc.old"
        # Compile it mapped, so multiple shells can share it (total mem reduction)
        # run in background.
        zcompile -M "$zcompf" &!
    fi
}
_update_zcomp "$zcachedir"
unfunction _update_zcomp

###########################################
#             Setup the Theme             #
###########################################

# Reset precmd_functions.
precmd_functions=()

export ZSH_THEME_GIT_PROMPT_DELETED="%{$fg_bold[red]%} ✘"

if [[ -n $SSH_CLIENT ]] then;
  export TYPEWRITTEN_PROMPT_LAYOUT="singleline_verbose"
else
  export TYPEWRITTEN_PROMPT_LAYOUT="singleline"
fi

# TYPEWRITTEN_SYMBOL=%(?:🍸 ❯:🔥 ❯)
# TYPEWRITTEN_SYMBOL=%(?:🎶 ❯:🔥 ❯)
TYPEWRITTEN_SYMBOL=%(?:☕ ❯:🔥 ❯)
TYPEWRITTEN_DISABLE_RETURN_CODE=true

# Import plugins.

source ~/.zsh/antigen.zsh
antigen init ~/.zsh/.plugins.zsh

# Set up preferred colors.
export LS_OPTIONS="--color=auto"
export LSCOLORS='GxfxcxcxBxcaeaababagag'

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# Run the prompts.
setopt PROMPT_SUBST
# Change directories quicker.
setopt AUTO_CD
# Autocorrect, using dvorak for spelling completion.
unsetopt CORRECTALL
# setopt DVORAK

# Tab completion:
zstyle ':completion:*' menu select
zmodload zsh/complist

# Tab complete hidden files.
_comp_options+=(globdots)

# Aliases:

# Make thefuck more polite.
eval $(thefuck --alias oof)

# Git.
alias ga='git add .'
alias gb='git branch'
alias gbd='git branch -D'
alias gc='git commit -a'
alias gch='git checkout'
alias gd='git diff'
alias gl='git log'
alias gp='git push'
alias gs='git status'
alias gull='git pull'
alias cs='clear && git status'

# Co-pilot-created function to temporarily stash files.
# Use this instead of `git checkout -- .` in case you change your mind.
git_stash_temp() {
    # Default to 30 minutes if no arguments are provided.
    local minutes=30
    local custom_message=""

    # Parse named arguments.
    while [[ $# -gt 0 ]]; do
        case "$1" in
            -t|--time) minutes="$2"; shift 2 ;;
            -m|--message) custom_message="$2"; shift 2 ;;
            --help)
                echo "Usage: git_stash_temp [OPTIONS]"
                echo ""
                echo "Temporarily stash changes and automatically drop the stash after a set time."
                echo ""
                echo "Options:"
                echo "  -t, --time <minutes>    Minutes until the stash is auto-dropped (default: 30)"
                echo "  -m, --message <msg>     Custom message to include in the stash description"
                echo "      --help              Show this help message"
                return 0
                ;;
            *) echo "Unknown option: $1"; return 1 ;;
        esac
    done

    # Calculate the wall-clock time when the stash will be dropped,
    # so it can be embedded in the stash message and echoed to the user.
    local delete_time
    delete_time=$(date -d "+${minutes} minutes" '+%H:%M:%S')

    # Build the stash message, optionally including the user-provided message.
    local stash_message="Temporarily stashed. This will be deleted at ${delete_time}."
    if [[ -n "$custom_message" ]]; then
        stash_message="${custom_message} — ${stash_message}"
    fi

    # Create the stash with a descriptive message including the scheduled drop time.
    git stash push -m "$stash_message" || return 1

    # Capture the stash's commit hash immediately. We use this later to find
    # the correct stash entry even if other stashes are pushed/popped in the meantime.
    local stash_hash branch stash_date log_file
    stash_hash=$(git rev-parse stash@{0})
    branch=$(git rev-parse --abbrev-ref HEAD)
    stash_date=$(date '+%Y-%m-%d %H:%M:%S')
    log_file="$HOME/.git/stashes"

    # Append a record of this stash to the log file, then trim it to 100 lines.
    mkdir -p "$(dirname "$log_file")"
    echo "${stash_date} | branch: ${branch} | hash: ${stash_hash} | message: ${custom_message}" >> "$log_file"
    tail -100 "$log_file" > "${log_file}.tmp" && mv "${log_file}.tmp" "$log_file"

    # Launch a background subshell that sleeps for the requested duration,
    # then looks up the stash by its commit hash and drops it.
    # disown detaches the job so it survives terminal closure.
    (
        sleep $((minutes * 60))
        ref=$(git stash list --format='%gd %H' | awk -v h="$stash_hash" '$2==h{print $1; exit}')
        if [ -n "$ref" ]; then
            git stash drop "$ref" > /dev/null 2>&1
        fi
    ) &
    disown

    echo "Stashed. Auto-drops in ${minutes} min at ${delete_time} (PID $!)."
    echo -e "View stash log: \e[34mcat ${log_file}\e[0m"
    echo -e "Even after deletion, you can recover it with: \e[34mgit stash apply [hash]\e[0m"
}
alias gst='git_stash_temp'

# Common utilities.
alias chreset='chmod 644'
alias goodbye='tmux detach -P'
alias l='ls $LS_OPTIONS -AF'
alias ls='ls $LS_OPTIONS'
alias f5='source ~/.zshrc'

# Presentation mode.
# alias present='export PRESENT=$(pwd)'
# alias unpresent='unset PRESENT'
alias present='export PRESENT=$(pwd) && source ~/.zshrc'
alias unpresent='unset PRESENT && source ~/.zshrc'

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh/.history

precmd_functions+=(_show_presenting)

# Setup NVM

# export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# # place this after nvm initialization!
# autoload -U add-zsh-hook

# load-nvmrc() {
#   local nvmrc_path
#   nvmrc_path="$(nvm_find_nvmrc)"

#   if [ -n "$nvmrc_path" ]; then
#     local nvmrc_node_version
#     nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

#     if [ "$nvmrc_node_version" = "N/A" ]; then
#       nvm install
#     elif [ "$nvmrc_node_version" != "$(nvm version)" ]; then
#       nvm use
#     fi
#   elif [ -n "$(PWD=$OLDPWD nvm_find_nvmrc)" ] && [ "$(nvm version)" != "$(nvm version default)" ]; then
#     echo "Reverting to nvm default version"
#     nvm use default
#   fi
# }

# add-zsh-hook chpwd load-nvmrc
# load-nvmrc

# Wipe out any noise from startup. Antigen in particular is noisy.
clear

# Render colors when the shell starts. (Useful when testing colors.)
# ~/projects/setting-up-my-computer/dotfiles/color-viewer.sh
