###########################################
#       Setup Linux Specific Stuff        #
###########################################

# Set up preferred colors.
eval "$(dircolors ~/.dir_colors)"
export TMUX_SESSION_NAME=pi
export DOTBOT_INSTALL="install.conf.linux.json"

###########################################
#         Setup SSH Key Handling          #
###########################################

export GPG_TTY=$(tty)
{ eval `gpg-agent`; } &>/dev/null

# The following snippet was taken from:
#   https://stackoverflow.com/questions/40549332/how-to-check-if-ssh-agent-is-already-running-in-bash
# Ensure agent is running.
ssh-add -l &>/dev/null
if [ "$?" = 2 ]; then
    # Could not open a connection to your authentication agent.

    # Load stored agent connection info.
    test -r ~/.ssh-agent && \
        eval "$(<~/.ssh-agent)" >/dev/null

    ssh-add -l &>/dev/null
    if [ "$?" = 2 ]; then
        # Start agent and store agent connection info.
        (umask 066; ssh-agent > ~/.ssh-agent)
        eval "$(<~/.ssh-agent)" >/dev/null
    fi
fi

# Load identities.
ssh-add -l &>/dev/null
if [ "$?" = 1 ]; then
    # The agent has no identities.
    # Time to add one.
    ssh-add -t 4h
fi

###########################################
#        Setup Core Configuration         #
###########################################
source ~/.zshrc.core

# fnm
FNM_PATH="/home/nathan/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="/home/nathan/.local/share/fnm:$PATH"
  eval "`fnm env`"
fi
