###########################################
#       Setup Linux Specific Stuff        #
###########################################

# Set up preferred colors.
eval "$(dircolors ~/.dir_colors)"
export TMUX_SESSION_NAME=pi

###########################################
#         Setup SSH Key Handling          #
###########################################

export GPG_TTY=$(tty)
# { eval `ssh-agent`; ssh-add -l; }
{ eval `gpg-agent`; } &>/dev/null

# Ensure agent is running.
ssh-add -l &>/dev/null
if [ "$?" = 2 ]; then
    # Could not open a connection to your authentication agent.

    # Load stored agent connection info.
    test -r ~/.ssh-agent && \
        eval "$(<~/.ssh-agent)" >/dev/null

    ssh-add -l &>/dev/null
    if [ "$?" = 2 ]; then
        # Start agent and store agent connection info.
        (umask 066; ssh-agent > ~/.ssh-agent)
        eval "$(<~/.ssh-agent)" >/dev/null
    fi
fi

# Load identities.
ssh-add -l &>/dev/null
if [ "$?" = 1 ]; then
    # The agent has no identities.
    # Time to add one.
    ssh-add -t 4h
fi

###########################################
#        Setup Core Configuration         #
###########################################
source ~/.zshrc.core
