###########################################
#       Setup Linux Specific Stuff        #
###########################################

# Set up preferred colors.
eval "$(dircolors ~/.dir_colors)"
export TMUX_SESSION_NAME=pi

###########################################
#         Setup SSH Key Handling          #
###########################################

{ eval `ssh-agent`; ssh-add /path/to/my/key; } &>/dev/null

###########################################
#        Setup Core Configuration         #
###########################################
source ~/.zshrc.core
