###########################################
#       Setup Linux Specific Stuff        #
###########################################

# Set up preferred colors.
eval "$(dircolors ~/.dir_colors)"
export TMUX_SESSION_NAME=pi

###########################################
#         Setup SSH Key Handling          #
###########################################

export GPG_TTY=$(tty)
{ eval `ssh-agent`; ssh-add -l; } &>/dev/null
{ eval `gpg-agent`; } &>/dev/null

###########################################
#        Setup Core Configuration         #
###########################################
source ~/.zshrc.core
