###########################################
#                Debugging                #
###########################################
export ANTIGEN_LOG=~/.zsh/antigen.log
export _ANTIGEN_WARN_DUPLICATES=false
ANTIGEN_MUTEX=false

###########################################
#        Start tmux Automatically         #
###########################################
if [ "$TMUX_SESSION_NAME" = "" ]; then export TMUX_SESSION_NAME=default; fi
if [ "$TMUX" = "" ]; then tmux attach -t $TMUX_SESSION_NAME || tmux new -s $TMUX_SESSION_NAME; fi

###########################################
#            Export Variables             #
###########################################

# Potential colors can be found by entering: spectrum_ls
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=247"
export ZSH_AUTOSUGGEST_STRATEGY=(history completion)

###########################################
#               Add to PATH               #
###########################################
path+=('/home/nathan/.local/bin')
export PATH

# Set "hardcore mode" for zsh-you-should-use.
# export YSU_HARDCORE=1

###########################################
#           Speed up Completions          #
###########################################
# Ripped from these comments (because the gist wasn't working):
#   https://gist.github.com/ctechols/ca1035271ad134841284

zcachedir="$HOME/.zcache"
[[ -d "$zcachedir" ]] || mkdir -p "$zcachedir"

_update_zcomp() {
    setopt local_options
    setopt extendedglob
    autoload -Uz compinit
    local zcompf="$1/zcompdump"
    # Use a separate file to determine when to regenerate, as compinit doesn't
    # always need to modify the compdump.
    local zcompf_a="${zcompf}.augur"

    if [[ -e "$zcompf_a" && -f "$zcompf_a"(#qN.md-1) ]]; then
        compinit -C -d "$zcompf"
    else
        compinit -d "$zcompf"
        touch "$zcompf_a"
    fi
    # If zcompdump exists (and is non-zero), and is older than the .zwc file,
    # then regenerate.
    if [[ -s "$zcompf" && (! -s "${zcompf}.zwc" || "$zcompf" -nt "${zcompf}.zwc") ]]; then
        # Since file is mapped, it might be mapped right now (current shells), so
        # rename it then make a new one.
        [[ -e "$zcompf.zwc" ]] && mv -f "$zcompf.zwc" "$zcompf.zwc.old"
        # Compile it mapped, so multiple shells can share it (total mem reduction)
        # run in background.
        zcompile -M "$zcompf" &!
    fi
}
_update_zcomp "$zcachedir"
unfunction _update_zcomp

###########################################
#             Setup the Theme             #
###########################################

# Reset precmd_functions.
precmd_functions=()

export ZSH_THEME_GIT_PROMPT_DELETED="%{$fg_bold[red]%} ✘"

if [[ -n $SSH_CLIENT ]] then;
  export TYPEWRITTEN_PROMPT_LAYOUT="singleline_verbose"
else
  export TYPEWRITTEN_PROMPT_LAYOUT="singleline"
fi

TYPEWRITTEN_SYMBOL=%(?: 🍸 ❯: 🔥 ❯)
# TYPEWRITTEN_SYMBOL=%(?: 🎶 ❯: 🔥 ❯)
# TYPEWRITTEN_SYMBOL=%(?: ☕ ❯: 🔥 ❯)
TYPEWRITTEN_DISABLE_RETURN_CODE=true

# Import plugins.

source ~/.zsh/antigen.zsh
antigen init ~/.zsh/.plugins.zsh

# Set up preferred colors.
export LS_OPTIONS="--color=auto"
export LSCOLORS='GxfxcxcxBxcaeaababagag'

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# Run the prompts.
setopt PROMPT_SUBST
# Change directories quicker.
setopt AUTO_CD
# Use dvorak for spelling completion.
setopt DVORAK

# Tab completion:
zstyle ':completion:*' menu select
zmodload zsh/complist

# Tab complete hidden files.
_comp_options+=(globdots)

# Aliases:

# Make thefuck more polite.
eval $(thefuck --alias crap)

# Git.
alias ga='git add .'
alias gb='git branch'
alias gbd='git branch -D'
alias gc='git commit -a'
alias gch='git checkout'
alias gd='git diff'
alias gl='git log'
alias gp='git push'
alias gs='git status'
alias gull='git pull'
alias cs='clear && git status'

# Common utilities.
alias chreset='chmod 644'
alias goodbye='tmux detach -P'
alias l='ls $LS_OPTIONS -AF'
alias ls='ls $LS_OPTIONS'

# Presentation mode.
# alias present='export PRESENT=$(pwd)'
# alias unpresent='unset PRESENT'
alias present='export PRESENT=$(pwd) && source ~/.zshrc'
alias unpresent='unset PRESENT && source ~/.zshrc'

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh/.history

precmd_functions+=(_show_presenting)

# Setup NVM

# export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# # place this after nvm initialization!
# autoload -U add-zsh-hook

# load-nvmrc() {
#   local nvmrc_path
#   nvmrc_path="$(nvm_find_nvmrc)"

#   if [ -n "$nvmrc_path" ]; then
#     local nvmrc_node_version
#     nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

#     if [ "$nvmrc_node_version" = "N/A" ]; then
#       nvm install
#     elif [ "$nvmrc_node_version" != "$(nvm version)" ]; then
#       nvm use
#     fi
#   elif [ -n "$(PWD=$OLDPWD nvm_find_nvmrc)" ] && [ "$(nvm version)" != "$(nvm version default)" ]; then
#     echo "Reverting to nvm default version"
#     nvm use default
#   fi
# }

# add-zsh-hook chpwd load-nvmrc
# load-nvmrc

# Wipe out any noise from startup. Antigen in particular is noisy.
clear

# Render colors when the shell starts. (Useful when testing colors.)
# ~/projects/setting-up-my-computer/dotfiles/color-viewer.sh
