# Common colors.
NS_RED="#f37f97"
NS_ORANGE="#ffb74a"
NS_YELLOW="#eefc74"
NS_GREEN="#72ffad"
NS_CYAN="#75d8ff"
NS_BLUE="#8897f4"
NS_MAGENTA="#d375ff"
NS_WHITE="#fdfdfd"
NS_GRAY_LIGHT="#c8cef5"
NS_GRAY_MEDIUM="#6e7396"
NS_GRAY_DARK="#414458"
NS_BLACK="#282a36"

# Setup some common colors (that match my terminal theme).
NS_CYAN_BRIGHT="#3fc5fa"
NS_MAGENTA_BRIGHT="#bc36fa"
NS_BLUE_BRIGHT="#655ffb"
NS_GREEN_BRIGHT="#60ec9b"
NS_RED_BRIGHT="#ff6666"
NS_WHITE_BRIGHT="#bebec1"
NS_YELLOW_BRIGHT="#f9fc00"

# Orange is not available in my terminal theme.
NS_ORANGE_BRIGHT="#ff8f38"

NS_PRIMARY_BG=default
NS_PRIMARY_FG=$NS_GRAY_LIGHT

NS_ACCENT_BG=$NS_GREEN
NS_ACCENT_FG=$NS_GRAY_DARK

# Battery coloring, from low percentage to high.
NS_BATTERY_1="#ff6666"
NS_BATTERY_2="#ff9666"
NS_BATTERY_3="#ffcc66"
NS_BATTERY_4="#fff266"
NS_BATTERY_5="#e8ff66"
NS_BATTERY_6="#d4ff66"
NS_BATTERY_7="#a1ff66"
NS_BATTERY_8="#66ff73"


