###########################################
#             Battery Display             #
###########################################

# Battery icons.
set -g @batt_icon_status_charged '⚡'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '🔋'
set -g @batt_icon_charge_tier8 '🔋'
set -g @batt_icon_charge_tier7 '🔋'
set -g @batt_icon_charge_tier6 '🔋'
set -g @batt_icon_charge_tier5 '🔋'
set -g @batt_icon_charge_tier4 '🔋'
set -g @batt_icon_charge_tier3 '🔋'
set -g @batt_icon_charge_tier2 '🔋'
set -g @batt_icon_charge_tier1 '🔋'

# Setup the color tiers for battery status.
set -g @batt_color_charge_primary_tier8 $NS_BATTERY_8
set -g @batt_color_charge_primary_tier7 $NS_BATTERY_7
set -g @batt_color_charge_primary_tier6 $NS_BATTERY_6
set -g @batt_color_charge_primary_tier5 $NS_BATTERY_5
set -g @batt_color_charge_primary_tier4 $NS_BATTERY_4
set -g @batt_color_charge_primary_tier3 $NS_BATTERY_3
set -g @batt_color_charge_primary_tier2 $NS_BATTERY_2
set -g @batt_color_charge_primary_tier1 $NS_BATTERY_1

set -g @prefix_highlight_bg $NS_ACCENT_BG
set -g @prefix_highlight_fg $NS_ACCENT_FG

# Show messages longer and configure color for messages.
set -g display-time 1500
set -g message-style fg=$NS_ACCENT_FG,bg=$NS_ACCENT_BG

set -g status-bg $NS_PRIMARY_BG
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "160"
set -g pane-border-style bg=default
set -g pane-active-border-style bg=default,fg=$NS_BLUE
set -g pane-border-style fg=$NS_GRAY_DARK
set -g status-left-style fg=$NS_PRIMARY_FG
set -g status-right-style fg=$NS_PRIMARY_FG
setw -g window-status-style bg=default,fg=$NS_PRIMARY_FG,none
setw -g window-status-current-style bg=$NS_ACCENT_BG,fg=$NS_ACCENT_FG
#setw -g window-status-activity-attr none
setw -g window-status-activity-style bg=$NS_ORANGE,fg=$NS_BLACK,none
setw -g window-status-separator ""

###########################################
#          Status Line Contents           #
###########################################
set -g status-left "#{prefix_highlight} #S |"
set -g status-right " #(ipconfig getifaddr en0) | #{battery_icon} #{battery_color_charge_fg}#{battery_percentage} #[fg=$NS_PRIMARY_FG]| %R - %d-%m-%Y"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
