# Define Mac-specific commands.

IP_ADDRESS="ipconfig getifaddr en0"
SHOW_BATTERY="true"

# Start zsh with access to the clipboard.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Unbind copy mode from non-macOS setup.
unbind-key -T copy-mode-vi 'y'
# Copy to the macOS clipboard.
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
